function Rules() {

    return (
        <div>
            <header>
                <h1>Правила игры.</h1>
            </header>
            <p>Команды ходят по очереди.</p>
            <p>Ход заключается в том, что один из игроков по одному и объясняет сокоманднику слово, показанное на экране.</p>
            <p>При объяснении не допускается:</p>
            <ul>
                <li>Использовать слова, однокоренные объясняемому;</li>
                <li>называть прямые переводы объясняемого слова на иностранные языки;</li>
                <li>указывать жестами на предметы обстановки и части тела.</li>
            </ul>
            <p>На ход дается 30 секунд.</p>
            <p>В итоге побеждает та команда, участники которой отгадали наибольшее количество слов.</p>
        </div>
    )
}

export default Rules;